asgiref==3.5.0
attrs==21.4.0
autobahn==22.3.2
Automat==20.2.0
backports.zoneinfo==0.2.1
cffi==1.15.0
channels==3.0.4
constantly==15.1.0
cryptography==36.0.2
daphne==3.0.2
Django==4.0.4
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
numpy==1.22.3
pandas==1.4.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pygame==2.1.2
pyOpenSSL==22.0.0
python-dateutil==2.8.2
pytz==2022.1
service-identity==21.1.0
six @ file:///AppleInternal/BuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-103/six-1.15.0-py2.py3-none-any.whl
sqlparse==0.4.2
Twisted==22.4.0
txaio==22.2.1
typing_extensions==4.2.0
zope.interface==5.4.0
django-crispy-forms==1.13.0
crispy-tailwind==0.5.0 